<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.spdigital.seekweather.viewmodel.WeatherDetailViewModelImpl" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:padding="@dimen/activityPadding"
        tools:context=".view.WeatherDetailActivity">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white">

            <LinearLayout
                android:id="@+id/parent_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activityPadding"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/weather_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/location_name_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.locationName}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Location Name" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/seaprator" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/weather_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activityPadding"
                    android:text="@{viewmodel.weather}"
                    android:textSize="16sp"
                    tools:text="Cloudy " />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/celcius_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{viewmodel.tempInCelcius}"
                    android:textSize="16sp"
                    tools:text="18 degrees celcius" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fahraneit_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{viewmodel.tempInFahreneits}"
                    android:textSize="16sp"
                    tools:text="36 degrees fahrenheits" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/humidity_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{viewmodel.humidity}"
                    android:textSize="16sp" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </FrameLayout>

</layout>